# jwtSpringSecurityOracle

./: pom.xml
src/main/java/co/gov/policia/pwa/: Demojwtsb27Application.java  PwaBackApplication.java  ServletInitializer.java
src/main/java/co/gov/policia/pwa/controller/: ContactoController.java  FotosLaboratorioController.java  LoginController.java  NoticiaCriminalController.java  ReporteSeguimientoGracoController.java  ReportesOrdenesTrabajoController.java  ViabilidadController.java  VwPwaAdmDisciplinasJecriController.java  VwPwaBitacoraCasosController.java  VwPwaCasoshController.java  VwPwaControlParqueaderoController.java  VwPwaCriteriosTramiteGracoController.java  VwPwaDiaDiaController.java  VwPwaFranquiciaController.java  VwPwaFuncionariosCasosController.java  VwPwaReuFuentesHumanasController.java  VwPwaSeguimientoCasosController.java  VwPwaSolicitudesTramiteGracoController.java  VwPwaTrazabilidadTramiteGracoController.java  VwPwaUbicacionDisciplinasController.java
src/main/java/co/gov/policia/pwa/entity/: AdmDisciplinasJecri.java  AdmPwaPerfil.java  Anios.java  BuscarNoticiaCriminal.java  Contacto.java  DiaEmpleadosFuncionalidades.java  DiaTipoActividades.java  EmpleadosSipac.java  GraCapacidadTecnica.java  GraCapacidadTecnicaLista.java  GraSolicitudHistoricoEstado.java  Grafica1ReporteOrdenesTrabajo.java  Grafica3ReporteOrdenesTrabajo.java  IdentificacionNombreUnidad.java  MesesReporteOrdenesTrabajo.java  PwaProcedimientosJecri.java  PwaRutaRepositorio.java  PwaSesionesActivas.java  RepOrdenesTrabajoActividades.java  ReportesOrdenesTrabajo.java  SbParametros.java  Usuario.java  VwAdmCargo.java  VwAdmUsuarioPerfil.java  VwCasosFuncionarios.java  VwPwaAdmDisciplinasJecri1Lista.java  VwPwaAdmDisciplinasJecri2Lista.java  VwPwaAdminUsuarios.java  VwPwaAdminUsuariosNacional.java  VwPwaBitacoraCasos.java  VwPwaCasos.java  VwPwaControlParqueadero.java  VwPwaCriteriosTramiteGraco.java  VwPwaDiaDia.java  VwPwaDireccDiciplixDegion.java  VwPwaFotosParqueadero.java  VwPwaFranquicia.java  VwPwaFuncionariosCasos.java  VwPwaPerfilUsuarios.java  VwPwaReuFuentesHumanas.java  (+6 more)
src/main/java/co/gov/policia/pwa/modal/controller/: AdmListaConductasListaController.java  AdmSeguimientoCasosListaController.java  AmbitoDiaDiaListaController.java  CgRefCodesListaController.java  DepartamentosListaController.java  EntidadListaController.java  FuentesHumanasListaController.java  LineaListaController.java  NoticiaCriminalListaController.java  ResponsableNoticiaCriminalListaController.java  TipoDiligenciaListaController.java  VwLugaresListaController.java
src/main/java/co/gov/policia/pwa/modal/entity/: AdmListaConductasLista.java  AdmSeguimientoCasosLista.java  AdmSeguimientoCasosLista2.java  AmbitoDiaDiaLista.java  CasosFuncionalidades.java  CgRefCodesLista.java  CiudadLista.java  ClasificacionLista.java  DepartamentosLista.java  DiaFranquiciasFuncionalidades.java  EntidadLista.java  FuentesHumanasLista.java  InvestigadoresLista.java  LineaLista.java  MunicipiosLista.java  PaisLista.java  ProcesoInvestigativoLista.java  SalasReporteGracoLista.java  TipoDiligenciaLista.java  UbicacionJecriLista.java  VwLugaresLista.java  VwPwaControlParqueaderoLista.java  VwPwaPermisosFuenteHumana.java  VwPwaProcedimientosJecriLista.java  VwPwaSalasGracoLista.java
src/main/java/co/gov/policia/pwa/modal/service/: AdmListaConductasListaService.java  AdmSeguimientoCasosListaService.java  AmbitoDiaDiaListaService.java  CgRefCodesListaService.java  DepartamentosListaService.java  EntidadListaService.java  FuentesHumanasListaService.java  LineaListaService.java  NoticiaCriminalListaService.java  ResponsableNoticiaCriminalListaService.java  TipoDiligenciaListaService.java  VwLugaresListaService.java
src/main/java/co/gov/policia/pwa/payload/request/: LoginRequest.java
src/main/java/co/gov/policia/pwa/payload/response/: AniosResponse.java  BuscarNoticiaCriminalResponse.java  CasosFuncionalidadesResponse.java  ConteoSesionesActivasResponse.java  DiaFranquiciasFuncionalidadesResponse.java  DiaTipoActividadesResponse.java  EmpleadosSipacResponse.java  FileResponse.java  GraCapacidadTecnicaListaResponse.java  GraCapacidadTecnicaResponse.java  Grafica1ReporteOrdenesTrabajoResponse.java  Grafica3ReporteOrdenesTrabajoResponse.java  IdentificacionNombreUnidadResponse.java  JwtResponse.java  MesesReporteOrdenesTrabajoResponse.java  RepOrdenesTrabajoActividadesResponse.java  ReportesOrdenesTrabajoResponse.java  ResponseSp.java  SbParametrosResponse.java  TotalViabiliadResponse.java  ViabilidadResponse.java  VwAdmonUsuariosResponse.java  VwCasosFuncionariosResponse.java  VwPwaAdminUsuariosResponse.java  VwPwaBitacoraCasosResponse.java  VwPwaCasoshResponse.java  VwPwaControlParqueaderoResponse.java  VwPwaCriteriosTramiteGracoResponse.java  (+8 more)
src/main/java/co/gov/policia/pwa/repository/: ContactoRepository.java  UsuarioRepository.java
src/main/java/co/gov/policia/pwa/security/: AuthCredentials.java  AuthJwtUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetalle.java  WebSecurityConfig.java
src/main/java/co/gov/policia/pwa/service/: AdminUsuariosService.java  FotosLaboratorioService.java  GraCapacidadTecnicaService.java  NoticiaCriminalService.java  ReportesOrdenesTrabajoService.java  UserService.java  ViabilidadService.java  VwPwaAdmDisciplinasJecriService.java  VwPwaBitacoraCasosService.java  VwPwaCasosService.java  VwPwaControlParqueaderoService.java  VwPwaCriteriosTramiteGracoService.java  VwPwaDiaDiaService.java  VwPwaFranquiciaService.java  VwPwaFuncionariosCasosService.java  VwPwaReuFuentesHumanasService.java  VwPwaSeguimientoCasosService.java  VwPwaSolicitudesTramiteGracoService.java  VwPwaTrazabilidadTramiteGracoService.java  VwPwaUbicacionDisciplinasService.java
src/main/java/co/gov/policia/pwa/util/: MediaTypeUtils.java  MessageUtil.java  VariableUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/pe/todotic/demojwtsb27/: Demojwtsb27ApplicationTests.java
(+41 files in other folders)
