server.port=8080
spring.datasource.url=jdbc:mysql://150.136.169.25:33060/agenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gotec_2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades de Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

backend.app.jwtSecret=334d2c212cbe70c1d7f180b0b5d96d9e6bf2f45c12f5022f149e2ee8badfa061
backend.app.jwtExpirationTime=86400000 #milisegundos un dia
